{% extends 'base.html' %}

{% block styles %}
{% include 'styles.html' %}
{% endblock %}

{% block content %}

{% include 'notifs.html' %}
<style type="text/css">
	body{
		background-color: #f5f5f5
	}
	#tools-bar{
		background: #f2f2f2;
	    border-top: 1px solid #e4e4e4;
	    line-height: 40px;
	    min-width: 1100px;
	}

	#tools-bar .content{
		border-bottom: 1px solid #e4e4e4;
	}

	#tools-bar .content .tools{
		color: rgba(0,0,0,.54);
		padding-top: 5px;
		padding-bottom: 5px;
    	padding-left: 10px;
	}

	#tools-bar .content .tools .tools-group{
		display: inline-block;
		padding-left: 16px;
		padding-right: 16px;
	}

	#tools-bar .content .tools .tools-group .btn{
		border-radius: 0px;
	}

	#tools-bar .content .tools .tools-group.right-bar{
		border-right: 1px solid #e4e4e4;
	}
</style>
<header class="text-white bg-success2">
	<h6 class="text-center">
		{{ kfilename }}
	</h6>
	<div class="text-center"><small>{{ kfile_path }}</small></div>
</header>
<div id="tools-bar">
	<div class="content">
		<div class="tools">
			<div class="tools-group right-bar">
				<span class="font-w7 h4"><a href="{% url 'select' %}"><span class="text-muted">ListMaker</span></a></span>
			</div>
			<div class="tools-group right-bar">
				<button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ouvrir </button>
				<div class="dropdown-menu">
					{% for k in all_kfilename %}
						<a class="dropdown-item" href="{% url 'viewer_v1' k %}">{{k}}</a>
					{% empty %}
						<a class="dropdown-item" href="#">Aucun fichier</a>
					{% endfor %}					
				</div>
			</div>
			<div class="tools-group">
				{% if doc_results %}
				<a href="#" class="btn btn-md btn-export disabled">Rétablir la liste</a>
				{% else %}
				<a href="#" class="btn btn-md btn-export disabled">Traiter la liste</a>
				{% endif %}
			</div>
			<div class="tools-group right-bar">
				{% if doc_results %}
					<button class="btn btn-export dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Exporter les résultats </button>
					<div class="dropdown-menu">
						<a href="#" class="dropdown-item">Exporter au format excel (xlsx)</a>
					</div>
				{% else %}
					<a href="#" class="btn btn-md btn-export disabled">Exporter les résultats</a>
				{% endif %}
			</div>
		</div>
	</div>
</div>
<main>
	<table class="table table-bordered bg-white table-striped table-sm">
		<thead>
		    <tr>
	    		<th scope="col">#</th>
		    	{% for col in kfile.get_cols %}
		      	<th scope="col">{{col}}</th>
		      	{% endfor %}
		    </tr>
	  	</thead>
	  	<tbody>
			{% for line in kfile.get_lines %}	  
				<tr>
					<th scope="row">{{ forloop.counter }}</th>
					{% for line_elm in line %}
					<td>{{line_elm}}</td>
					{% endfor %}
				</tr>  
			{% endfor %}
		</tbody>
	</table>
</main>
{% endblock %}